@import "../../_variables.scss";

.card {
  background-color: #fff;
  height: 100%;
  display: flex;
  column-gap: 8px;
  border-bottom: 1px solid $shadow-light;
  border-left: 1px solid $shadow-light;
  transition: 200ms;
  &:hover {
    opacity: 0.93;
    box-shadow: 0px 0px 5px 4px $shadow-light;
  }
  @media screen and (min-width: $sm) {
    display: block;
    column-gap: 0;
  }
  .imageBox {
    padding: 16px 8px 12px;
    display: flex;
    justify-content: center;
    @media screen and (min-width: $sm) {
      padding: 24px 0px 18px;
    }
    .image {
      width: 110px;
      height: 110px;
      object-fit: contain;
      @media screen and (min-width: $sm) {
        width: 140px;
        height: 140px;
      }
      @media screen and (min-width: $md) {
        width: 160px;
        height: 160px;
      }
    }
  }
  .info {
    flex-grow: 1;
    .title {
      font-size: 0.82rem;
      color: $text-light;
      min-height: 45px;
      text-overflow: hidden;
      padding: 8px;
      flex-grow: 1;
      @media screen and (min-width: $sm) {
        padding: 8px 24px;
      }
    }
    .purchase {
      display: flex;
      align-items: center;
      margin-left: 24px;
      .price {
        padding: 8px;
        flex-grow: 1;
        @media screen and (min-width: $sm) {
          padding: 12px 24px;
          padding-left: 8px;
        }
        .rrpPrice {
          color: $text-light;
          font-size: 0.85rem;
          text-decoration: line-through;
          margin-left: 4px;
          @media screen and (min-width: $sm) {
            font-size: 0.9rem;
          }
        }
        .sellingPriceBox {
          color: $text;
          .sellingPrice {
            font-size: 1rem;
            @media screen and (min-width: $sm) {
              font-size: 1.1rem;
            }
          }
        }
      }
      .quantity {
        color: $text-light;
        text-align: center;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}
